<html>
<head>
<meta charset="utf-8"/>
<style>
@font-face {
    font-family: 'Vafthrudnir';
    src: url('../Fonts/VAFTHRUD.TTF');
}
@font-face {
    font-family: 'Lord of the Headers';
    src: url('../Fonts/LOTRHeader.ttf');
}
@font-face {
    font-family: 'Symbols';
    src: url('../Fonts/LRLsymbols.ttf');
}
@font-face {
    font-family: 'Times New Roman';
    src: url('../Fonts/times.ttf');
}
@font-face {
    font-family: 'Vafthaurdir';
    src: url('../Fonts/Vafthaurdir.ttf');
}

body {
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: Times New Roman;
}

#Template {
    background-repeat: no-repeat;
    background-image: url('../Templates/{{ TEMPLATE_BACKGROUND }}.png');
    overflow: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: {{ TEMPLATE_WIDTH }}px;
    height: {{ TEMPLATE_HEIGHT }}px;
    z-index: -1;
}
{{ SHAPE_CSS }}
</style>
<script>
var containers = [{{ CONTAINER_NAMES }}];
var minSize = 3;

function correct_size(id) {
    var container = document.getElementById(id);
    if (!container) {
        return;
    }

    var bufferHeight = 0;
    if (id.match(/^Body/)) {
        bufferHeight = 2;
    }

    var size = parseFloat(container.style.fontSize.replace('px', ''));
    if (container.scrollHeight <= container.clientHeight + bufferHeight) {
        console.log(id + ': default font size ' + size + ' px is correct');
    }

    while ((container.scrollHeight > container.clientHeight + bufferHeight) && (size > minSize)) {
        console.log(id + ': changed font size from ' + size + ' to ' + (size - 1) + ' px to reduce height');
        size -= 0.5;
        container.style.fontSize = size + 'px';
    }

    container.style.overflowY = 'visible';
    container.style.overflowX = 'auto';
    while ((container.scrollWidth > container.clientWidth) && (size > minSize)) {
        console.log(id + ': changed font size from ' + size + ' to ' + (size - 1) + ' px to reduce width');
        size -= 0.5;
        container.style.fontSize = size + 'px';
    }

    container.style.overflowX = 'visible';
}

window.onload = function onload_callback() {
    setTimeout(function() {
        for (var i = 0; i < containers.length; i++) {
            if (['Portrait-portrait-clip', 'PortraitBack-portrait-clip'].indexOf(containers[i]) == -1) {
                correct_size(containers[i]);
            }
        }
    }, 500);
};
</script>
</head>
<body>
<div id="Template"></div>
{{ CONTAINERS }}
</body>
</html>
